{
  "name": "questionaire-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run build && nodemon build/server.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "clean": "rm -rf build",
    "coveralls": "npm run coverage -- --report lcovonly && cat ./coverage/lcov.info |coveralls",
    "build": "cross-env npm run clean && mkdir build && babel src -s -d build",
    "production": "npm run build && node bin/production",
    "createTable": "babel-node src/usingDB/db/db createTheTables",
    "dropTable": "node build/usingDB/db/db dropTheTables",
    "dev-start": "cross-env babel-watch src/server.js",
    "test": "set NODE_ENV=test&&npm run dropTable && npm run createTable && npm run build && nyc mocha build/usingDB/__tests__/*.js --timeout 10000 --exit",
    "build-dir": "rimraf build/ && babel src/ --out-dir build/ && npm run test"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tolumide-ng/questionaire-API.git"
  },
  "author": "tolumide",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tolumide-ng/questionaire-API/issues"
  },
  "homepage": "https://github.com/tolumide-ng/questionaire-API#readme",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "body-parser": "^1.18.3",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "istanbul": "^0.4.5",
    "joi": "^14.3.1",
    "make-runnable": "^1.3.6",
    "mocha-lcov-reporter": "^1.3.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "pg": "^7.8.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "babel-watch": "^7.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0"
  }
}
